{
  "name": "study.bull",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hmu332233/study.bull.git",
  "author": "minung.han <hmu332233@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bull": "^3.16.0"
  }
}
